spring.application.name=Wishapp
spring.profiles.active=mysql
# jwt.secret=i46priT/TDzSPuOTO3rSIdv6o7nh42rZJ/7Ko0GqKeg=
application.security.jwt.secret=${API_JWT_KEY}
application.security.jwt.expiration-in-millis=3600000
api-endpoint = /api/v1